{
    "name": "root",
    "private": true,
    "devDependencies": {
        "lerna": "^3.19.0"
    },
    "scripts": {
        "build": "lerna run build ",
        "bootstrap": "lerna bootstrap --use-workspaces && lerna link"
    },
    "workspaces": [
        "multichannel/*",
        "pcweb/*"
    ]
}
