{
    "name": "@multichannel/blubb",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "types": "dist/index.d.ts",
    "directories": {
        "dist": "dist"
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "clean": "rm -rf ./dist",
        "compile": "tsc -p tsconfig.build.json",
        "build": "yarn clean && yarn compile",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@pcweb/bla": "1.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
