{
    "name": "@pcweb/bla",
    "version": "1.0.1",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "private": true,
    "directories": {
        "dist": "dist"
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "clean": "rm -rf ./dist",
        "compile": "tsc -p tsconfig.build.json",
        "build": "yarn clean && yarn compile",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^3.7.3"
    }
}
